POST http://localhost:3000/users
Content-Type: application/json
Accept: application/json

[
  {
    "id": "1",
    "name": "John",
    "surname": "Doe",
    "email": "john.doe@example.com",
    "password": "password123",
    "role": "user",
    "cart": []
  },
  {
    "id": "2",
    "name": "Jane",
    "surname": "Smith",
    "email": "jane.smith@example.com",
    "password": "password456",
    "role": "user",
    "cart": []
  },
  {
    "id": "3",
    "name": "Alice",
    "surname": "Johnson",
    "email": "alice.johnson@example.com",
    "password": "password789",
    "role": "admin",
    "cart": []
  },
  {
    "id": "4",
    "name": "Bob",
    "surname": "Brown",
    "email": "bob.brown@example.com",
    "password": "passwordabc",
    "role": "user",
    "cart": []
  },
  {
    "id": "5",
    "name": "Emily",
    "surname": "Taylor",
    "email": "emily.taylor@example.com",
    "password": "passworddef",
    "role": "user",
    "cart": []
  }
]
